{
  "name": "privacy-disclosure-consistency-ledger-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "node --experimental-strip-types --test tests/wallet-discovery.test.mjs"
  },
  "dependencies": {
    "genlayer-js": "1.1.8"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
